<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_all_armies">

    <fragment
        android:id="@+id/navigation_all_armies"
        android:name="com.arasvitkus.mesbglister.view.fragments.AllArmiesFragment"
        android:label="@string/title_all_armies"
        tools:layout="@layout/fragment_all_armies" >
        <action
            android:id="@+id/action_all_armies_to_army_details"
            app:destination="@id/navigation_army_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite_armies"
        android:name="com.arasvitkus.mesbglister.view.fragments.FavoriteArmiesFragment"
        android:label="@string/title_favorite_armies"
        tools:layout="@layout/fragment_favorite_armies">
        <action
            android:id="@+id/action_favorite_armies_to_army_details"
            app:destination="@id/navigation_army_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_random_army"
        android:name="com.arasvitkus.mesbglister.view.fragments.RandomArmyFragment"
        android:label="@string/title_random_army"
        tools:layout="@layout/fragment_random_army" />

    <fragment
        android:id="@+id/navigation_army_details"
        android:name="com.arasvitkus.mesbglister.view.fragments.ArmyDetailsFragment"
        android:label="@string/title_army_details"
        tools:layout="@layout/fragment_army_details">
        <argument
            android:name="armyDetails"
            app:argType="com.arasvitkus.mesbglister.model.entities.MesbgLister"
            />
    </fragment>
</navigation>